private ["_failedText"];

_failedText = "<t align='center'><t size='2.2'>Допзадание</t><br/><t size='1.5' color='#b60000'>ПРОВАЛЕНО</t><br/>____________________<br/>Пусть это послужит вам уроком. В следующий раз, будьте бдительней и работайте более слаженно.<br/><br/><br/>Возвращайтесь к основной цели; доклад по итогам исхода миссии передан в штаб. Разведцентр начал обработку данных по предстоящим заданиям. До связи через 15-30 минут!</t>";

GlobalHint = _failedText; publicVariable "GlobalHint"; hint parseText _failedText;
